{
  "name": "google-calendar-app",
  "productName": "Google Calendar",
  "version": "1.0.0",
  "description": "Google Calendar packaged as Electron app",
  "repository": "https://github.com/fgnass/google-calendar-app",
  "main": "main.js",
  "author": "Felix Gnass <fgnass@gmail.com>",
  "license": "Unlicense",
  "devDependencies": {
    "electron": "^8.1.1",
    "electron-packager": "^14.2.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "pack-icons": "iconutil -c icns icon.iconset",
    "pack-osx": "electron-packager ./ 'Google Calendar' --overwrite --platform=darwin --arch=x64 --icon=icon.icns",
    "start": "electron main.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "electron-window-state": "^5.0.3",
    "open": "^7.0.3"
  }
}
